<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        #conteudo {
            width: 800px;
            margin: 0 auto;
        }
    
        #topo {
            background-color: green;
            width: 800px;
            height: 150px;
        }
    
        #menu {
            background-color: blue;
            width: 200px;
            height: 400px;
            float: left;
        }
    
        #banner {
            width: 600px;
            height: 500px;
            background-color: red;
            float:right;
        }
    
        #separador {
            clear: both;
        }
    
        #painelEsq {
            width: 400px;
            height: 300px;
            background-color: darkblue;
            display: inline-block;
        }
    
        #painelDir {
            width: 400px;
            height: 300px;
            background-color: yellow;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <div id="topo"></div>
        <div id="menu">menu</div>
        <div id="banner"></div>
        <div id="separador"></div>
        <div id="painelEsq"></div>
        <div id="painelDir"></div>
        <div id="rodape"></div>
    </div>
</body>


</html>